appname = gisbo
httpport = 8080
runmode = dev

cookie.secure = gisbo
cookie.token = _t
cookie.domain = localhost

jdbc.username = root
jdbc.password = jkflwurn
jdbc.host = 127.0.0.1
jdbc.port = 3307
jdbc.dbname = gisbo